<!-- tutorials: https://www.youtube.com/watch?v=C1B1Fx3XKOg -->
<html>
    <head>
        <title>Memory Gallery</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <h1>Memory Gallery</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Index</a>
                </li>
                <li>
                    <a href="august.html">August</a>
                </li>
                <li>
                    <a href="september.html">September</a>
                </li>
                <li>
                    <a href="october.html">October</a>
                </li>
                <li>
                    <a href="november.html">November</a>
                </li>
                <li>
                    <a href="december.html">December</a>
                </li>
            </ul>
        </nav>
        <div class="gallery">
            <a href="../images/10_2.jpeg"><img src="../images/10_2.jpeg" alt="The day We went to the Victoria Market together and You had a crush on me "></a>
            <a href="../images/10_5.jpeg"><img src="../images/10_5.jpeg" alt=""></a> 
            <a href="../images/10_8.jpeg"><img src="../images/10_8.jpeg" alt=""></a> 
            <a href="../images/10_8_2.jpeg"><img src="../images/10_8_2.jpeg" alt=""></a>
            <a href="../images/10_10.jpeg"><img src="../images/10_10.jpeg" alt=""></a>
            <a href="../images/10_13.jpeg"><img src="../images/10_13.jpeg" alt=""></a>
            <a href="../images/10_14.jpeg"><img src="../images/10_14.jpeg" alt=""></a>
            <a href="../images/10_18.jpeg"><img src="../images/10_18.jpeg" alt=""></a>
            <a href="../images/10_20.jpeg"><img src="../images/10_20.jpeg" alt=""></a>
            <a href="../images/10_21.jpeg"><img src="../images/10_21.jpeg" alt=""></a>
            <a href="../images/10_21_2.jpeg"><img src="../images/10_21_2.jpeg" alt=""></a>
            <a href="../images/10_23.jpeg"><img src="../images/10_23.jpeg" alt=""></a>
            <a href="../images/10_23_2.jpeg"><img src="../images/10_23_2.jpeg" alt=""></a>
            <a href="../images/10_23_3.jpeg"><img src="../images/10_23_3.jpeg" alt=""></a>
            <a href="../images/10_24.jpeg"><img src="../images/10_24.jpeg" alt=""></a>
            <a href="../images/10_25.jpeg"><img src="../images/10_25.jpeg" alt=""></a>
            <a href="../images/10_27.jpeg"><img src="../images/10_27.jpeg" alt=""></a>
            <a href="../images/10_28.jpeg"><img src="../images/10_28.jpeg" alt=""></a>
            <a href="../images/10_29.jpeg"><img src="../images/10_29.jpeg" alt=""></a>
            <a href="../images/10_31.jpeg"><img src="../images/10_31.jpeg" alt=""></a>
        </div>
    </body>
</html>