<!-- tutorials: https://www.youtube.com/watch?v=C1B1Fx3XKOg -->
<!DOCTYPE html>

<html>
    <head>
        <title>Memory Gallery</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/lightbox.css">
        <script src="../js/lightbox-plus-jquery.min.js"></script>
    </head>
    <body>
        <div>
            <!-- <embed src= "1.mp3" type="audio/mpeg" loop="true" autostart="true" height="0" hidden="true"> -->
        </div>
        <h1>Memory Gallery</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Index</a>
                </li>
                <li>
                    <a href="august.html">August</a>
                </li>
                <li>
                    <a href="september.html">September</a>
                </li>
                <li>
                    <a href="october.html">October</a>
                </li>
                <li>
                    <a href="november.html">November</a>
                </li>
                <li>
                    <a href="december.html">December</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <a data-lightbox="models" data-title="2022/9/02" href="../images/9_2.jpeg"><img src="../images/9_2.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/04" href="../images/9_4.jpeg"><img src="../images/9_4.jpeg" alt=""></a> 
                <a data-lightbox="models" data-title="2022/9/05" href="../images/9_5.jpeg"><img src="../images/9_5.jpeg" alt=""></a> 
                <a data-lightbox="models" data-title="2022/9/06" href="../images/9_6.jpeg"><img src="../images/9_6.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/07" href="../images/9_7.jpeg"><img src="../images/9_7.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/08" href="../images/9_8.jpeg"><img src="../images/9_8.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/09" href="../images/9_9.jpeg"><img src="../images/9_9.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/10" href="../images/9_10.jpeg"><img src="../images/9_10.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/17" href="../images/9_17.jpeg"><img src="../images/9_17.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/18" href="../images/9_18.jpeg"><img src="../images/9_18.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/22" href="../images/9_22.jpeg"><img src="../images/9_22.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/24" href="../images/9_24_0.jpeg"><img src="../images/9_24_0.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/24" href="../images/9_24_1.jpeg"><img src="../images/9_24_1.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/24" href="../images/9_24_2.jpeg"><img src="../images/9_24_2.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/26" href="../images/9_26.jpeg"><img src="../images/9_26.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/26" href="../images/9_26_2.jpeg"><img src="../images/9_26_2.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/27" href="../images/9_27.jpeg"><img src="../images/9_27.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/28" href="../images/9_28.jpeg"><img src="../images/9_28.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/29" href="../images/9_29.jpeg"><img src="../images/9_29.jpeg" alt=""></a>
                <a data-lightbox="models" data-title="2022/9/30" href="../images/9_30.jpeg"><img src="../images/9_30.jpeg" alt=""></a>
            </div>
        </div>
        
    </body>
</html>